#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=Entity
class.Entity.superclass=greenfoot.Actor
class.Goggles.image=goggles.png
class.Goggles.superclass=Entity
class.Krabbe.image=crab.png
class.Krabbe.superclass=Tiere
class.Poison.image=skull.png
class.Poison.superclass=Entity
class.SmartWorm.image=smartWorm.png
class.SmartWorm.superclass=Wurm
class.StrandWelt.image=cell.jpg
class.StrandWelt.superclass=greenfoot.World
class.Tiere.superclass=greenfoot.Actor
class.Wurm.image=worm.png
class.Wurm.superclass=Tiere
dependency1.from=Krabbe
dependency1.to=Wurm
dependency1.type=UsesDependency
dependency10.from=StrandWelt
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=Krabbe
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=StrandWelt
dependency12.to=Goggles
dependency12.type=UsesDependency
dependency13.from=Krabbe
dependency13.to=Goggles
dependency13.type=UsesDependency
dependency14.from=Tiere
dependency14.to=Krabbe
dependency14.type=UsesDependency
dependency2.from=StrandWelt
dependency2.to=Wurm
dependency2.type=UsesDependency
dependency3.from=StrandWelt
dependency3.to=Krabbe
dependency3.type=UsesDependency
dependency4.from=Tiere
dependency4.to=Wurm
dependency4.type=UsesDependency
dependency5.from=StrandWelt
dependency5.to=SmartWorm
dependency5.type=UsesDependency
dependency6.from=SmartWorm
dependency6.to=Krabbe
dependency6.type=UsesDependency
dependency7.from=Tiere
dependency7.to=SmartWorm
dependency7.type=UsesDependency
dependency8.from=StrandWelt
dependency8.to=Poison
dependency8.type=UsesDependency
dependency9.from=Krabbe
dependency9.to=Poison
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=1372
mainWindow.x=-3
mainWindow.y=-3
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.editor.height=751
readme.editor.width=1364
readme.editor.x=0
readme.editor.y=15
simulation.speed=51
target1.editor.height=766
target1.editor.width=1364
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SmartWorm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=741
target2.editor.width=1364
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StrandWelt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
target3.editor.height=748
target3.editor.width=1372
target3.editor.x=-3
target3.editor.y=-3
target3.height=50
target3.name=Tiere
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=766
target4.editor.width=1364
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Poison
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.editor.height=741
target5.editor.width=1364
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Krabbe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.editor.height=741
target6.editor.width=1364
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Apple
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=741
target7.editor.width=1364
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Wurm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Goggles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Entity
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.2.1
world.lastInstantiated=StrandWelt
